@import 'reset.less';
@import '1px.less';
*,html,body{
	-webkit-appearance: none;
	-webkit-tap-highlight-color:transparent;
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, 
		"PingFang SC", "Hiragino Sans GB", "Heiti SC",
		"Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
html,body,#app{
	width:100%;
	height: 100%;
	background: #F3F3F3;
	scroll-behavior:smooth;
	::-webkit-scrollbar{display: none;}
	// font-family: 'PingFang SC, Microsoft YaHei,Helvetica';
	font-family: "Helvetica Neue", Helvetica, Arial,
	"PingFang SC", "Hiragino Sans GB", "Heiti SC",
	"Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
#app {
	max-width: 1366Px;
	margin: 0 auto;
}
a{text-decoration: none;}

.none {display: none;}

.blur {filter: blur(10px)}

.flex{display: flex;}

.mt10{
	margin-bottom: 10px;
}
.mb10{
	margin-bottom: 10px;
}
.ml10{
	margin-bottom: 10px;
}
.mr10{
	margin-bottom: 10px;
}
@media (max-width:768px) {
	#app{
		//最小合理宽度
		min-width: 640Px;
	}
}